# creating-multi-project-builds

./: README.md  build.gradle  config.gradle  settings.gradle
greeter/: build.gradle
greeter/src/test/groovy/greeter/: GreeterSpec.groovy
task/: build.gradle
