plugins {
    id 'java'
    id 'application'
    id 'groovy'
}

mainClassName = 'greeter.Greeter'
// 为应用程序添加第三方依赖
dependencies {
    compile project(':greeting-library')
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4', {
        exclude module: 'groovy-all'
    }
}

distZip {
    from project(':docs').asciidoctor, {
        into "${project.name}-${version}"
    }
}
distTar {
    from project(':docs').asciidoctor, {
        into "${project.name}-${version}"
    }
}

// 自定义获取父工程方法
def getParentProject() {
    def name = this.getParent().name
    def root = this.getRootProject()
    println "the parent project name is: ${name}"
    println "the root project name is: ${root}"
}
this.getParentProject()